// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		75531E1622BCF246006710C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75531E1522BCF246006710C1 /* AppDelegate.swift */; };
		75531E1822BCF246006710C1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75531E1722BCF246006710C1 /* SceneDelegate.swift */; };
		75531E1C22BCF247006710C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75531E1B22BCF247006710C1 /* Assets.xcassets */; };
		75531E1F22BCF247006710C1 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75531E1E22BCF247006710C1 /* Preview Assets.xcassets */; };
		75531E2222BCF247006710C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75531E2022BCF247006710C1 /* LaunchScreen.storyboard */; };
		75531E2A22BCF4C6006710C1 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75531E2922BCF4C6006710C1 /* ProfileView.swift */; };
		75531E2C22BCF682006710C1 /* BackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75531E2B22BCF682006710C1 /* BackgroundView.swift */; };
		75531E2E22BCF836006710C1 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75531E2D22BCF836006710C1 /* CardView.swift */; };
		75531E3022BCF84C006710C1 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75531E2F22BCF84C006710C1 /* Model.swift */; };
		75531E3222BCFB89006710C1 /* StoriesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75531E3122BCFB89006710C1 /* StoriesView.swift */; };
		75531E3422BCFD4C006710C1 /* HomePage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75531E3322BCFD4C006710C1 /* HomePage.swift */; };
		75531E3622BCFDD2006710C1 /* FeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75531E3522BCFDD2006710C1 /* FeedView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		75531E1222BCF246006710C1 /* Fakebook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Fakebook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75531E1522BCF246006710C1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75531E1722BCF246006710C1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		75531E1B22BCF247006710C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75531E1E22BCF247006710C1 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		75531E2122BCF247006710C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		75531E2322BCF247006710C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75531E2922BCF4C6006710C1 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		75531E2B22BCF682006710C1 /* BackgroundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundView.swift; sourceTree = "<group>"; };
		75531E2D22BCF836006710C1 /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		75531E2F22BCF84C006710C1 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		75531E3122BCFB89006710C1 /* StoriesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoriesView.swift; sourceTree = "<group>"; };
		75531E3322BCFD4C006710C1 /* HomePage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePage.swift; sourceTree = "<group>"; };
		75531E3522BCFDD2006710C1 /* FeedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75531E0F22BCF246006710C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75531E0922BCF245006710C1 = {
			isa = PBXGroup;
			children = (
				75531E1422BCF246006710C1 /* Fakebook */,
				75531E1322BCF246006710C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		75531E1322BCF246006710C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				75531E1222BCF246006710C1 /* Fakebook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75531E1422BCF246006710C1 /* Fakebook */ = {
			isa = PBXGroup;
			children = (
				75531E1522BCF246006710C1 /* AppDelegate.swift */,
				75531E1722BCF246006710C1 /* SceneDelegate.swift */,
				75531E3322BCFD4C006710C1 /* HomePage.swift */,
				75531E3522BCFDD2006710C1 /* FeedView.swift */,
				75531E2922BCF4C6006710C1 /* ProfileView.swift */,
				75531E2D22BCF836006710C1 /* CardView.swift */,
				75531E3122BCFB89006710C1 /* StoriesView.swift */,
				75531E2B22BCF682006710C1 /* BackgroundView.swift */,
				75531E2F22BCF84C006710C1 /* Model.swift */,
				75531E1B22BCF247006710C1 /* Assets.xcassets */,
				75531E2022BCF247006710C1 /* LaunchScreen.storyboard */,
				75531E2322BCF247006710C1 /* Info.plist */,
				75531E1D22BCF247006710C1 /* Preview Content */,
			);
			path = Fakebook;
			sourceTree = "<group>";
		};
		75531E1D22BCF247006710C1 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				75531E1E22BCF247006710C1 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75531E1122BCF246006710C1 /* Fakebook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75531E2622BCF247006710C1 /* Build configuration list for PBXNativeTarget "Fakebook" */;
			buildPhases = (
				75531E0E22BCF246006710C1 /* Sources */,
				75531E0F22BCF246006710C1 /* Frameworks */,
				75531E1022BCF246006710C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Fakebook;
			productName = Fakebook;
			productReference = 75531E1222BCF246006710C1 /* Fakebook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75531E0A22BCF245006710C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Cristian Pena";
				TargetAttributes = {
					75531E1122BCF246006710C1 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 75531E0D22BCF245006710C1 /* Build configuration list for PBXProject "Fakebook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75531E0922BCF245006710C1;
			productRefGroup = 75531E1322BCF246006710C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75531E1122BCF246006710C1 /* Fakebook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75531E1022BCF246006710C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75531E2222BCF247006710C1 /* LaunchScreen.storyboard in Resources */,
				75531E1F22BCF247006710C1 /* Preview Assets.xcassets in Resources */,
				75531E1C22BCF247006710C1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75531E0E22BCF246006710C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75531E3622BCFDD2006710C1 /* FeedView.swift in Sources */,
				75531E3222BCFB89006710C1 /* StoriesView.swift in Sources */,
				75531E3422BCFD4C006710C1 /* HomePage.swift in Sources */,
				75531E3022BCF84C006710C1 /* Model.swift in Sources */,
				75531E2C22BCF682006710C1 /* BackgroundView.swift in Sources */,
				75531E2A22BCF4C6006710C1 /* ProfileView.swift in Sources */,
				75531E1622BCF246006710C1 /* AppDelegate.swift in Sources */,
				75531E1822BCF246006710C1 /* SceneDelegate.swift in Sources */,
				75531E2E22BCF836006710C1 /* CardView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		75531E2022BCF247006710C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75531E2122BCF247006710C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75531E2422BCF247006710C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75531E2522BCF247006710C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75531E2722BCF247006710C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "Fakebook/Preview\\ Content";
				DEVELOPMENT_TEAM = 6QJYJZ3VQE;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Fakebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cristianpena.Fakebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75531E2822BCF247006710C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "Fakebook/Preview\\ Content";
				DEVELOPMENT_TEAM = 6QJYJZ3VQE;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Fakebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cristianpena.Fakebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75531E0D22BCF245006710C1 /* Build configuration list for PBXProject "Fakebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75531E2422BCF247006710C1 /* Debug */,
				75531E2522BCF247006710C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75531E2622BCF247006710C1 /* Build configuration list for PBXNativeTarget "Fakebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75531E2722BCF247006710C1 /* Debug */,
				75531E2822BCF247006710C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75531E0A22BCF245006710C1 /* Project object */;
}
